
{ 
    crc :  10552991511181245970  , 
    ccp_crc :  0  , 
    cmdline : " -wto 114d3d4fd6f64d159d3458eb89a219a1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot PC_add_4_behav xil_defaultlib.PC_add_4 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\vivado2020\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/PC_add_4_behav/xsimk.exe\"   \"xsim.dir/PC_add_4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/PC_add_4_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado2020\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 