# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALU_control.v" \
"../../../../CPU.srcs/sources_1/new/Add1.v" \
"../../../../CPU.srcs/sources_1/new/Add2.v" \
"../../../../CPU.srcs/sources_1/new/And_gate.v" \
"../../../../CPU.srcs/sources_1/new/Control.v" \
"../../../../CPU.srcs/sources_1/new/Data_memory.v" \
"../../../../CPU.srcs/sources_1/new/Instruction_memory.v" \
"../../../../CPU.srcs/sources_1/new/Mux1.v" \
"../../../../CPU.srcs/sources_1/new/Mux2.v" \
"../../../../CPU.srcs/sources_1/new/Mux3.v" \
"../../../../CPU.srcs/sources_1/new/Mux4.v" \
"../../../../CPU.srcs/sources_1/new/Mux5.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/PC_for_jump.v" \
"../../../../CPU.srcs/sources_1/new/Registers.v" \
"../../../../CPU.srcs/sources_1/new/Shift_2.v" \
"../../../../CPU.srcs/sources_1/new/Sign_extend.v" \
"../../../../CPU.srcs/sim_1/new/CPU_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
