0.7
2020.1
May 27 2020
20:09:33
D:/vivado/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/vivado/CPU/CPU.srcs/sim_1/new/CPU_sim.v,1606264699,verilog,,,,CPU_sim,,,,,,,,
D:/vivado/CPU/CPU.srcs/sim_1/new/PC_add_4.v,1606060352,verilog,,,,PC_add_4,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/ALU.v,1606266082,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/ALU_control.v,,ALU,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/ALU_control.v,1606232126,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Add1.v,,ALU_control,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Add1.v,1606059623,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Add2.v,,Add1,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Add2.v,1606028845,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/And_gate.v,,Add2,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/And_gate.v,1606032464,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Control.v,,And_gate,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/CPU.v,1606136309,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Control.v,,CPU,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Control.v,1606232719,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Data_memory.v,,Control,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Data_memory.v,1606233597,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Instruction_memory.v,,Data_memory,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Instruction_memory.v,1606132651,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Mux1.v,,Instruction_memory,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Mux1.v,1606265199,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Mux2.v,,Mux1,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Mux2.v,1606026664,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Mux3.v,,Mux2,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Mux3.v,1606032753,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Mux4.v,,Mux3,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Mux4.v,1606026693,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Mux5.v,,Mux4,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Mux5.v,1606031838,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/PC.v,,Mux5,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/PC.v,1606112008,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/PC_for_jump.v,,PC,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/PC_for_jump.v,1606027376,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Registers.v,,PC_for_jump,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Registers.v,1606266584,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Shift_2.v,,Registers,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Shift_2.v,1606035821,verilog,,D:/vivado/CPU/CPU.srcs/sources_1/new/Sign_extend.v,,Shift_2,,,,,,,,
D:/vivado/CPU/CPU.srcs/sources_1/new/Sign_extend.v,1606035634,verilog,,D:/vivado/CPU/CPU.srcs/sim_1/new/CPU_sim.v,,Sign_extend,,,,,,,,
